# githubDemo

com.eLearn.myFirstTest/: .project  pom.xml
com.eLearn.myFirstTest/src/test/java/: testng.xml
com.eLearn.myFirstTest/src/test/java/myTestngTest/: NewTest.java
gitHubDemo/src/gitHubDemo/: Test2.java  TestClass.java
